REACT_APP_API_SERVER="http://localhost:8080"
REACT_APP_STADIA_MAP_API_KEY="api_key"
REACT_APP_URL_PREFIX="/ab-test-web"

// FIREBASE VARIABLES
REACT_APP_FIREBASE_API_KEY="apiKey"
REACT_APP_FIREBASE_AUTH_DOMAIN="authDomain"
REACT_APP_FIREBASE_DATABASE_URL="databaseUrl"
REACT_APP_FIREBASE_PROJECT_ID="projectId"
REACT_APP_FIREBASE_STORAGE_BUCKET="storageBucket"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="messagingSenderId"
REACT_APP_FIREBASE_APP_ID="appId"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurementId"
